# Better Auth Configuration
BETTER_AUTH_SECRET=your-secret-key
BETTER_AUTH_URL=http://localhost:3000

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/dbname

LOKI_URL=http://localhost:3100

# Next.js
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development
